export default {
    "buttons": {
        "sign_in": "Sign In",
        "sign_out": "Sign Out",
        "register": "Register",
        "new": "New",
        "add": "Add",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "refresh": "Refresh",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "search": "Search",
        "return": "Return",
        "deploy": "Deploy",
        "shutdown": "Shutdown",
        "prune": "Prune",
        "block": "Block",
        "enable": "Enable",
        "import": "Import",
        "export": "Export",
        "expand": "Expand",
        "collapse": "Collapse",
        "disconnect": "Disconnect",
        "scale": "Scale",
        "restart": "Restart",
        "rollback": "Rollback",
        "execute": "Execute",
        "check": "Select",
        "update": "Update",
        "submit": "Submit",
        "home": "Return Home",
        "copy": "Copy",
        "mgr": "Manage",
        "run_now": "Run Now",
        "run_logs": "Run Logs",
    },
    "perms": {
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "disconnect": "Disconnect",
        "restart": "Restart",
        "rollback": "Rollback",
        "logs": "View Logs",
        "deploy": "Deploy",
        "shutdown": "Shutdown",
        "execute": "Execute",
    },
    "fields": {
        "home": "Home",
        "nas": "NAS Storage",
        "addr": "Address",
        "adv_config": "Advanced Configuration",
        "adv_options": "Advanced Options",
        "rc_name": "Storage Identifier",
        "file": "File",
        "mgr": "Management",
        "backup": "Backup",
        "clean": "Clean",
        "schtask": "Scheduled Tasks",
        "cron": "Schedule",
        "log_keep_num": "Log Retention Count",
        "script": "Script",
        "storage": "Storage",
        "run_mode": "Run Mode",
        "standard": "Standard",
        "test": "Test",
        "work_dir": "Working Directory",
        "includes": "Includes",
        "excludes": "Excludes",
        "keep_num": "Keep Count",
        "keep_days": "Keep Days",
        "backup_method": "Backup Method",
        "empty_dir": "Empty Directory",
        "sync_create": "Create Sync",
        "no_create": "Don't Create",
        "source_storage": "Source Storage",
        "source_path": "Source Path",
        "target_storage": "Target Storage",
        "target_path": "Target Path",
        "local_storage": "Local Storage",
        "set_cron": "Set Cron Expression",
        "connect": "Connect",
        "disconnect": "Disconnect",
        "mfa": "Multi-Factor Authentication",
        "mfa_code": "Secret Key",
        "mfa_verify_code": "Verification Code",
        "host": "Host",
        "port": "Port",
        "src_host": "Authorized Source",
        "src_host_tips": "Empty allows all sources, localhost only allows local access, other IP addresses allow specific IP access",
        "map_port": "Mapped Port",
        "server_host": "Server Address",
        "server_port": "Server Port",
        "login_type": "Login Type",
        "private_key": "Private Key",
        "ssh_private": "Key",
        "run_status": "Running Status",
        "pid": "Process ID",
        "system": "System",
        "task": "Task",
        "user": "User",
        "role": "Role",
        "monitor": "Monitor",
        "title": "Title",
        "width": "Width",
        "height": "Height",
        "name": "Name",
        "address": "Address",
        "url": "URL",
        "login_name": "Login Name",
        "account": "Account",
        "root_dir": "Root Directory",
        "dir": "Directory",
        "token": "Token",
        "remark": "Remark",
        "auto_gen": "Auto Generate",
        "username": "Username",
        "created_at": "Created At",
        "updated_at": "Updated At",
        "created_by": "Created By",
        "updated_by": "Updated By",
        "started_at": "Started At",
        "action": "Action",
        "actions": "Actions",
        "version": "Version",
        "cpu": "CPU",
        "memory": "Memory",
        "state": "State",
        "status": "Status",
        "id": "ID",
        "scope": "Scope",
        "driver": "Driver",
        "mode": "Mode",
        "tags": "Tags",
        "options": "Options",
        "labels": "Labels",
        "size": "Size",
        "password": "Password",
        "password_old": "Old Password",
        "password_new": "New Password",
        "password_confirm": "Confirm Password",
        "mount_point": "Mount Point",
        "profile": "Profile",
        "email": "Email",
        "admin": "Administrator",
        "desc": "Description",
        "dashboard": "Dashboard",
        "type": "Type",
        "unit": "Unit",
        "object": "Object",
        "operator": "Operator",
        "time": "Time",
        "hostname": "Hostname",
        "platform": "Platform",
        "arch": "Architecture",
        "os": "Operating System",
        "engine_version": "Engine Version",
        "availability": "Availability",
        "reachability": "Reachability",
        "value": "Value",
        "internal": "Internal",
        "attachable": "Attachable",
        "ingress": "Ingress",
        "subnet": "Subnet",
        "gateway": "Gateway",
        "range": "Range",
        "ipam": "IP Address Management",
        "replicas": "Replicas",
        "command": "Command",
        "args": "Arguments",
        "work_dir_general": "Working Directory",
        "env": "Environment Variables",
        "endpoint": "Endpoint",
        "ports": "Ports",
        "service_id": "Service ID",
        "node_id": "Node ID",
        "more": "More",
        "others": "Others",
        "mounts": "Mounts",
        "files": "Configuration Files",
        "resources": "Resource Control",
        "placement": "Placement Strategy",
        "schedule": "Scheduling Strategy",
        "log_driver": "Log Driver",
        "protocol": "Protocol",
        "source_path_general": "Source Path",
        "target_path_general": "Target Path",
        "consistency": "Consistency",
        "readonly": "Read Only",
        "limit": "Limit",
        "reserve": "Reserve",
        "constraints": "Constraints",
        "preferences": "Preferences",
        "update": "Update",
        "rollback": "Rollback",
        "restart": "Restart",
        "parallelism": "Parallelism",
        "delay": "Delay",
        "failure_action": "Failure Action",
        "order": "Order",
        "max_attempts": "Maximum Attempts",
        "window": "Window",
        "condition": "Condition",
        "hosts": "Hosts",
        "dns_servers": "Name Servers",
        "dns_search": "Search",
        "update_state": "Update State",
        "cli": "Command Line",
        "filename": "Filename",
        "detail": "Details",
        "raw": "Raw",
        "logs": "Logs",
        "rows": "Rows",
        "add_timestamps": "Add Timestamps",
        "auto_refresh": "Auto Refresh",
        "exit_code": "Exit Code",
        "message": "Message",
        "error": "Error",
        "content": "Content",
        "template": "Template",
        "root_fs": "Root Filesystem",
        "comment": "Comment",
        "layers": "Layers",
        "sn": "Serial Number",
        "instruction": "Instruction",
        "execute": "Execute",
        "driver_name": "Driver Name",
        "ref_count": "Reference Count",
        "all": "All",
        "admins": "@:fields.admin",
        "active": "Active",
        "blocked": "Blocked",
        "tokens": "Tokens",
        "perms": "Permissions",
        "margin": "Margin",
        "metrics": "Metrics",
        "left": "Left",
        "right": "Right",
        "top": "Top",
        "bottom": "Bottom",
        "legend": "Legend",
        "query": "Query",
        "enabled": "Enabled",
        "security": "Security",
        "authentication": "Authentication",
        "bind_dn": "Bind DN",
        "user_dn": "User DN",
        "base_dn": "Base DN",
        "user_filter": "User Filter",
        "attr_map": "Attribute Mapping",
        "dn": "DN",
        "language": "Language",
        "theme": "Theme",
        "run_details": "Run Details",
        "start_time": "Start Time",
        "end_time": "End Time",
        "unknown": "Unknown",
    },
    "nas": {
        "webdav": "WebDav Service",
        "external": "External Storage",
    },
    "webdav_perms": {
        "C": "Upload",
        "U": "Modify",
        "L": "List",
        "G": "Download",
        "D": "Delete"
    },
    "file": {
        "backup": "File Backup",
        "clean": "File Cleanup",
    },
    "schtask": {
        "status": {
            "abnormal_exit": "Abnormal Exit",
            "failed": "Failed",
            "waiting": "Waiting"
        },
        "type": {
            "shell": "Shell Script",
            "file_backup": "File Backup",
            "file_clean": "File Cleanup",
            "job_task": "Job Task"
        },
        "backup_type": {
            "incremental": "Incremental Backup",
            "one_way_mirror": "One-way Mirror",
            "two_way_sync": "Two-way Sync",
            "full_backup": "Full Backup"
        }
    },
    "objects": {
        "user": "User",
        "role": "Role",
        "chart": "Chart",
        "dashboard": "Dashboard",
        "event": "Event",
        "setting": "Setting",
    },
    "titles": {
        "home": "Home",
        "login": "Login",
        "init": "Initialization",
        "profile": "Personal Settings",
        "webdav_list": "WebDav Account List",
        "webdav_new": "New WebDav Account",
        "webdav_edit": "Edit WebDav Account",
        "webdav_detail": "WebDav Account Details",
        "term": "Terminal",
        "term_index": "Terminal Management",
        "externalNas_list": "External Storage List",
        "externalNas_new": "Register External Storage",
        "externalNas_edit": "Edit External Storage",
        "externalNas_detail": "External Storage Details",
        "schtask_list": "Scheduled Task List",
        "schtask_new": "New Scheduled Task",
        "schtask_edit": "Edit Scheduled Task",
        "schtask_detail": "Scheduled Task Details",
        "schlog_list": "Scheduled Task Run Records",
        "user_list": "User List",
        "user_new": "New User",
        "user_edit": "Edit User",
        "user_detail": "User Details",
        "role_list": "Role List",
        "role_new": "New Role",
        "role_edit": "Edit Role",
        "role_detail": "Role Details",
        "event_list": "Event List",
        "setting": "Settings",
        "403": "403 Forbidden",
        "404": "404 Page Not Found",
    },
    "enums": {
        "yes": "Yes",
        "no": "No",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "input": "Input",
        "upload": "Upload",
        "normal": "Normal",
        "blocked": "Blocked",
        "need_sync": "Need Sync",
        "simple": "Simple",
        "bind": "Bind",
        "light": "Light",
        "dark": "Dark",
        "pause": "Pause",
        "continue": "Continue",
        "rollback": "Rollback",
        "start_first": "Start First",
        "stop_first": "Stop First",
        "mfa_enabled": "Enabled",
        "mfa_disabled": "Disabled",
    },
    "prompts": {
        "delete": "Are you sure you want to delete?",
        "disconnect": "Are you sure you want to disconnect?",
        "enable": "Are you sure you want to enable?",
        "block": "Are you sure you want to block?",
        "deploy": "Are you sure you want to deploy?",
        "shutdown": "Are you sure you want to shut down?",
        "run_now": "Are you sure you want to execute the task now?",
        "execute": "Are you sure you want to execute?",
        "mfa_enable": "Are you sure you want to enable multi-factor authentication?",
        "mfa_disable": "Are you sure you want to disable multi-factor authentication?",
    },
    "tips": {
        "cannot_be_empty": "Cannot be empty",
        "enable_adv_options": "Enable Advanced Options",
        "disable_adv_options": "Disable Advanced Options",
        "get_storage_type_failed": "Failed to get storage type list: ",
        "command": "Start Command",
        "command_empty": "Start command cannot be empty",
        "args": "Start Arguments",
        "upload": "Click or drag files to this area to upload",
        "legend": "Dataset Legend",
        "ldap": "LDAP Login Settings",
        "profile": "User Profile",
        "password": "User Login Password",
        "preference": "User Personalization Settings",
        "copied": "Copied",
        "required_rule": "Cannot be empty",
        "ip_rule": "Incorrect IP address format",
        "domain_rule": "Incorrect domain format",
        "ip_domain_rule": "Incorrect IP address or domain format",
        "port_rule": "Incorrect port format, available range: 1-65535",
        "email_rule": "Incorrect email format",
        "length_rule": "Length must be {min}-{max} characters",
        "password_rule": "Can only contain visible characters",
        "phone_rule": "Incorrect phone number format",
        "mounts_rule": "Source path and target path cannot be empty",
        "volume_driver_rule": "Driver name cannot be empty",
        "files_rule": "File and target path cannot be empty",
        "password_new_rule": "New password cannot be the same as the old password",
        "password_confirm_rule": "The two passwords do not match",
        "mfa": "Alias: Multi-Factor Authentication, Two-Step Verification, Dynamic Password, TOTP",
        "mfa_alert": "Two-step verification password is generated based on current time, please ensure time accuracy",
        "mfa_tool": "Download two-step verification mobile app such as:",
        "mfa_code": "Use mobile app to scan the following QR code to get a 6-digit verification code",
        "selected": "Currently selected",
        "select_storage": "Please select storage",
        "select_work_dir": "Please select working directory",
        "include_rule": "Please set include rules for names, one rule per line",
        "exclude_rule": "Please set exclude rules for names, one rule per line",
        "min_keep_files": "Please set minimum number of files to keep",
        "min_keep_days": "Please set minimum number of days to keep files",
        "select_source_storage": "Please select source storage",
        "input_source_path": "Please enter source path",
        "select_target_storage": "Please select target storage",
        "input_target_path": "Please enter target path",
        "include_rule_simple": "Please set include rules, one rule per line",
        "exclude_rule_simple": "Please set exclude rules, one rule per line",
    },
    "texts": {
        "action_success": "Operation successful",
        "action_error": "An error occurred!",
        "init_admin": "Initialize Administrator Account",
        "records": "Total {total} records",
        "period_minute": "Last {period} minutes",
        "period_hour": "Last {period} hours",
        "password_notice": "You are an LDAP user and cannot change your password here.",
        "setting_notice": "You must restart this service for the settings to take effect.",
        "403": "Sorry, you do not have permission to access this page",
        "404": "The page you requested has been moved, deleted, renamed, or may not exist",
    },
    "errors": {
        "401": "You are not logged in",
        "403": "You do not have permission to access this resource",
        "1001": "Incorrect username or password",
        "1002": "Account is disabled",
        "1003": "Old password is incorrect",
        "1004": "Cannot deploy external orchestration",
        "1005": "System has already been initialized",
    },
    "copyright": "",
}
